<!DOCTYPE html>
<html>
<head>
    <title>Colored Boxes</title>
    <style>
        
    .container {
    display: flex;
    justify-content: center;
    border: 3px solid black;
}
.container2 {
    display: flex;
    justify-content: center;
    border: 3px solid black;
}
.container3 {
    display: flex;
    justify-content: center;
    border: 3px solid black;
}
.container4 {
    display: flex;
    justify-content: center;
    border: 3px solid black;
}
.box {
    width: 100px; 
    height: 50px;
    margin: 10px;
}

.red {
    background-color: red;
}

.orange {
    background-color: orange;
}

.blue {
    background-color: blue;
}

.yellow {
    background-color: yellow;
}

.purple {
    background-color: purple;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box orange"></div>
        <div class="box blue"></div>
        <div class="box yellow"></div>
        <div class="box purple"></div>
    </div><br><br><br>
    <div class="container2">
        <div class="box red"></div>
        <div class="box orange"></div>
        <div class="box blue"></div>
        <div class="box yellow"></div>
        <div class="box purple"></div>
    </div><br><br><br>
    <div class="container3">
        <div class="box red"></div>
        <div class="box orange"></div>
        <div class="box blue"></div>
        <div class="box yellow"></div>
        <div class="box purple"></div>
        </div><br><br>
        <div class="container4">
            <div class="box red"></div>
            <div class="box orange"></div>
            <div class="box blue"></div>
            <div class="box yellow"></div>
            <div class="box purple"></div>
            </div>
</body>
</html>