<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section{
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        background-color: yellow;
        height: 200px;
        width: 200px;
        display: flex;
    }
    #aside1{
        height: 25px;
        width: 25px;
        background-color: red;
        border-radius: 100%;
    }
    #aside2{
        height: 25px;
        width: 25px;
        background-color: red;
        border-radius: 100%;
    }
    div{
        background-color: black;
        height: 10px;
        width: 10px;
        border-radius: 100%;
        justify-content: center;
    }
</style>
<body>
    <section>
        <aside id="aside1">
            <div id="h"></div>
        </aside>
        <aside id="aside2">
            <div id="j"></div>
        </aside>
    </section>
</body>
</html>