<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            align-items:center;
            justify-content: center;
            display: flex;
        }
        div{
            border-radius: 100%;
            height: 100px;
            width: 20px;
        }
        #one{
            background: #000;
            transform: rotate(30deg);
        }
        #two{
            background-color: rgb(7, 250, 84);
            transform: rotate(90deg);
            margin-top: 40px;
            height: 80px;
        }
        #three{background-color: brown;
            transform: rotate(155deg);
        }
        #four{
            border-radius: 100%;
            background-color: yellow;
            height: 200px;
            width: 200px;
    }
    #hi,#ho{
            background-color: red;
            height: 20px;
            width: 20px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <section><div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <!-- <div id="five"></div> -->
</section>
<section> 
    <div id="four"></div>
    <div id="hi">.</div>
    <div id="ho">.</div>
</section>
</body>
</html>